[alias]
    lg = !"git lg1"
    lg1 = !"git lg1-specific"
    lg2 = !"git lg2-specific"
    lg3 = !"git lg3-specific"

    lg1-specific = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)'
    lg2-specific = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)'
    lg3-specific = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset) %C(bold cyan)(committed: %cD)%C(reset) %C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset)%n''          %C(dim white)- %an <%ae> %C(reset) %C(dim white)(committer: %cn <%ce>)%C(reset)'
    
    st = "status -sb"
    ci = commit
    co = checkout
    pl = "pull --rebase"
    
    br = branch
    my = "log --pretty=format:'%h %ad | %s%d' --date=short --author='wovalle'"
    patch = "apply --ignore-space-change --ignore-whitespace"
    forget = "revert --no-commit"
[push]
	default = simple
[pull]
	default = simple
[help]
	autocorrect = 1
[grep]
	lineNumber = true
[color]
  ui = true
[user]
  name = Willy Ovalle
	email = willyovalle16@gmail.com
[core]
  editor = vim
  ignorecase = false
